html, body{
    margin:0;
    padding:0;
    background-color: #33135C !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

#heading {
    position: absolute;
    width: 100%;
    height: 15%;
    top:0%;
    background-color: rgba(240, 46, 170, 0.8);
    box-shadow: rgba(240, 46, 170, 0.6) 0px 15px, rgba(240, 46, 170, 0.3) 0px 20px, rgba(240, 46, 170, 0.2) 0px 25px, rgba(240, 46, 170, 0.1) 0px 30px, rgba(240, 46, 170, 0.05) 0px 35px;
    display:flex;
    align-items: center;
    justify-content: center;
}
:root {
    --opacity: .75;
    --blue: rgb(0, 191, 255, var(--opacity));
    --pink: rgb(255, 20, 147);
    --yellow: rgb(255, 255, 0);
    --black: black;
}

#heading h1 {
    text-align:center;
    vertical-align: middle;
    font-family: 'Kumbh Sans', sans-serif;
    margin:0;
}

#foot {
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 7%;
    bottom: 0%;
    background-color: rgba(240, 46, 170, 0.8);
    box-shadow: rgba(240, 46, 170, 0.6) 0px 0px 0px 15px, rgba(240, 46, 170, 0.3) 0px 0px 0px 20px, rgba(240, 46, 170, 0.2) 0px 0px 0px 25px, rgba(240, 46, 170, 0.1) 0px 0px 0px 30px, rgba(240, 46, 170, 0.05) 0px 0px 0px 35px;
}

#foot h2 {
    text-align:center;
    vertical-align: middle;
    font-size:140%;
}

#placeHolder1 {
    position: absolute;
    top: 32%;
    left: 30%;
    width: 10%;
    height: 6%;
    border: 1px solid rgba(240, 46, 170, 0.8);

}
#drag1{
    width:15vw;
    height: 3vw;
}



@media screen and (min-width: 1026px) {
    h1 {
        text-shadow:
                0.3vw 0 var(--pink),
                -0.3vw 0 var(--blue),
                -0.7vw 0 var(--yellow);
        font-size: 100px;
    }
    #play{
        padding: 110px 110px;
    }
    #help{
        padding: 20px 108px;
    }
    #center {
        position: absolute;
        left: 49%;
    }

    #slots {
        display: grid;
        grid-gap: 50px 100px;
        padding: 20px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 100px;
        padding: 20px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 155px;
        height: 60px;
        font-size: 50px;
    }

    #flag{
        width:140px;
        height: 95px;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 1025px) {
    h1 {
        text-shadow:
                0.3vw 0 var(--pink),
                -0.3vw 0 var(--blue),
                -0.7vw 0 var(--yellow);
        font-size: 80px;
    }
    #play{
        padding: 90px 90px;
    }
    #help{
        padding: 15px 88px;
    }
    #center {
        position: absolute;
        left: 48.5%;
    }
    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 30px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 40px;

       margin-top: 28px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 130px;
        height: 55px;
        font-size: 40px;
    }
    #flag{
        width:110px;
        height: 80px;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 825px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }
    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 30px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 50px;
        padding: 25px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 120px;
        height: 50px;
        font-size: 40px;
    }
}

@media screen and (max-width: 765px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }
    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 30px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 40px;
        padding: 25px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 100px;
        height: 40px;
        font-size: 35px;
    }
}
@media screen and (max-width: 678px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }
    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 30px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 40px;
        padding: 25px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 90px;
        height: 40px;
        font-size: 33px;
    }
}

@media screen and (max-width: 643px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }
    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 30px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 40px;
        margin-top: -0px;
    }

    #slots div, #numbers div {
        left:-20px;
        width: 90px;
        height: 45px;
        font-size: 35px;
    }
}

@media screen and (max-width: 627px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }

    #slots {
        display: grid;
        grid-gap: 50px 50px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 15px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 50px 20px;
        margin-top: -10px;    }

    #slots div, #numbers div {
        left:-25px;
        width: 80px;
        height: 45px;
        font-size: 32px;
    }

}

@media screen and (max-width: 530px) {
    h1 {
        font-size: 60px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 70px 70px;
        font-size: 25px;
    }
    #help{
        padding: 10px 68px;
    }

    #center {
        position: absolute;
        left: 47%;
    }

    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 15px;
        margin-top: 0px;

    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        margin-top: -10px;
    }

    #slots div, #numbers div {
        left:-25px;
        width: 70px;
        height: 30px;
        font-size: 27px;
    }
    #flag{
        width:65px;
        height: 40px;
        margin-bottom: 5px;
    }

}
@media screen and (max-width: 460px) {
    h1 {
        font-size: 50px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 60px 60px;
    }
    #help{
        padding: 8px 58px;

    }
    #center {
        position: absolute;
        left: 46.7%;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 1px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        margin-top: -20px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 70px;
        height: 28px;
        font-size: 23px;
    }
    #flag{
        width:60px;
        height: 45px;
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 390px) {
    h1 {
        font-size: 40px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 50px 50px;
    }
    #help{
        padding: 7px 48px;
        font-size: 15px;
    }
    #center {
        position: absolute;
        left: 46.3%;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 1px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        padding: 10px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 60px;
        height: 25px;
        font-size: 19px;
    }

}


@media screen and (max-width: 361px) {
    h1 {
        font-size: 35px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 40px 40px;
    }
    #help{
        padding: 5px 38px;
    }
    #center {
        position: absolute;
        left: 45.7%;
    }
}

@media screen and (max-width: 347px) {
    h1 {
        font-size: 40px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 50px 50px;
    }
    #help{
        padding: 7px 48px;
        font-size: 15px;
    }
    #center {
        position: absolute;
        left: 46.3%;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 0px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        padding: 8px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 45px;
        height: 23px;
        font-size: 17px;
    }

}

@media screen and (max-width: 320px) {
    h1 {
        font-size: 40px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 50px 50px;
    }
    #help{
        padding: 7px 48px;
        font-size: 15px;
    }
    #center {
        position: absolute;
        left: 46.3%;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: -2px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        padding: 6px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 40px;
        height: 20px;
        font-size: 15px;
    }

}



@media screen and (max-width: 310px) {
    h1 {
        font-size: 35px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 40px 40px;
    }
    #help{
        padding: 5px 38px;
    }
    #center {
        position: absolute;
        left: 45%;
    }
    #flag{
        width:70px;
        height: 45px;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 292px) {
    h1 {
        font-size: 40px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 50px 50px;
    }
    #help{
        padding: 7px 48px;
        font-size: 15px;
    }
    #center {
        position: absolute;
        left: 46.3%;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: -2px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 40px 15px;
        padding: 6px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 35px;
        height: 18px;
        font-size: 13px;
    }
}

@media screen and (max-width: 280px) {
    h1 {
        font-size: 30px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 30px 30px;
    }
    #help{
        padding: 5px 28px;
    }
    #slots {
        display: grid;
        grid-gap: 37px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: -2px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 37px 15px;
        padding: 7px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 32px;
        height: 18px;
        font-size: 11px;
    }
}

@media screen and (max-width: 225px) {
    h1 {
        font-size: 25px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 30px 30px;
    }
    #help{
        padding: 5px 28px;
    }
    #center {
        position: absolute;
        left: 42.5%;
    }
}



@media screen and (max-width: 200px) {
    h1 {
        font-size: 20px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #play{
        padding: 18px 18px;
    }
    #help{
        padding: 3px 16px;
    }
    #center {
        position: absolute;
        left: 42%;
    }
}

@media screen and (max-width: 160px) {
    h1 {
        font-size: 15px;
        text-shadow:
                0.7vw 0 var(--pink),
                -0.7vw 0 var(--blue),
                -1.2vw 0 var(--yellow);
    }
    #center {
        position: absolute;
        left: 37%;
    }
}

@media screen and (max-height: 1160px) {

    #flag{
        width:120px;
        height: 75px;
        margin-bottom: 40px;
    }
    #slots {
        display: grid;
        grid-gap: 50px 40px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 25px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 40px 90px;
        padding: 22px;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 80px;
        height: 35px;
        font-size: 25px;
    }
}

@media screen and (max-height: 1000px) {

    #flag{
        width:100px;
        height: 50px;
        margin-bottom: 25px;
    }
    #slots {
        display: grid;
        grid-gap: 40px 30px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;


    }

    #numbers {
        display: grid;
        grid-gap: 40px 90px;

        margin-top: 2vw;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 70px;
        height: 30px;
        font-size: 25px;
    }
}


@media screen and (max-height: 850px) {

    #flag{
        width:100px;
        height: 45px;
        margin-bottom: 25px;
    }
    #slots {
        display: grid;
        grid-gap: 40px 30px;
        grid-template-columns: auto auto;
        grid-template-lines: auto auto auto auto auto;
        padding: 25px;
        margin-top: 0px;
    }

    #numbers {
        display: grid;
        grid-gap: 40px 90px;
        padding: 20px;
        margin-top: 2vw;
    }

    #slots div, #numbers div {
        left:-30px;
        width: 70px;
        height: 30px;
        font-size: 25px;
    }
}





#menu{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
}

#center{
    position: absolute;

    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

ol li{
    display: block;
    margin-top:60%;
}

#play{
    border: 1px solid #fff ; /* farba okrajov buttonov*/
    color: #fff ; /* farba textu buttonov*/
    text-decoration: none;
    transition: 0.6 ease; /* doba zhasnutia buttonu*/
    font-size: 30px;
}

#help{
    border: 1px solid #fff ; /* farba okrajov buttonov*/
    color: #fff ; /* farba textu buttonov*/
    text-decoration: none;
    transition: 0.6 ease; /* doba zhasnutia buttonu*/
    font-size: 30px;
}



ol li a:hover{
    background-color: #3498DB  ; /*farba buttonu pri focuse mysou*/
    color: #fff  ; /*farba textu na buttone pri focuse mysou*/
}

ol .active a{ /*active button*/
    background-color:  #3498DB  ; /*farba buttonu pri active*/
    color: #fff /*text*/
}

p{
    color:white;
}

#container {
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    margin: auto;
}

#flag{
    border: 1px solid black;
}

#slots {
    float:right;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-lines: auto auto auto auto auto;
	padding-left:3px;
    margin-left: 2vw;
}

#numbers {
    float:left;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-lines: auto auto auto auto auto;
	padding-right:3px;
}

#slots div, #numbers div {
    border: 2px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: auto;
    background: #fff;
}

#slots div:first-child, #numbers div:first-child {
    margin-left: 0;
}


#slots div {
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    text-align: center;
    text-shadow: 0 0 3px #000;
}

#numbers div {
    background: #3498DB;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 3px #000;
}



